<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>1001 Lee St E, Charleston, WV 25301</p>
    <p>kenneth.r.berry@wv.gov</p>
    <hr />
    <form
      action="mailto:kberry379@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="yourName" /><br />
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="yourEmail" /><br />
      <label for="message">Your Message:</label><br />
      <textarea name="yourMessage" id="message" cols="30" rows="10"></textarea
      ><br />
      <input type="submit" />
    </form>
  </body>
</html>
